{
  "name": "will-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:frontend dev:backend",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm build:zkp && pnpm build:contracts && pnpm build:frontend && pnpm build:backend",
    "build:contracts": "pnpm --filter contracts build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "fork": "pnpm --filter contracts fork",
    "fork:background": "pnpm --filter contracts fork:background",
    "fork:clean": "pkill anvil",
    "deploy:contracts": "pnpm --filter contracts run deploy",
    "test:zkp": "pnpm --filter zkp test:all",
    "test:contracts": "pnpm --filter contracts test:all",
    "clean": "pnpm clean:zkp && pnpm clean:contracts && pnpm clean:backend && pnpm clean:frontend",
    "clean:zkp": "pnpm --filter zkp clean",
    "clean:contracts": "pnpm --filter contracts clean",
    "clean:backend": "pnpm --filter backend clean",
    "clean:frontend": "pnpm --filter frontend clean",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint && pnpm --filter zkp lint",
    "format:contracts": "pnpm --filter contracts format",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\" && pnpm format:contracts",
    "deps:check": "pnpm outdated",
    "deps:update": "pnpm update --latest",
    "deps:audit": "pnpm audit --fix",
    "deps:clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "e2e": "run-p e2e:zkp fork:background && run-s deploy:contracts e2e:backend fork:clean",
    "e2e:zkp": "pnpm --filter zkp e2e",
    "e2e:contracts": "run-s fork:background deploy:contracts",
    "e2e:backend": "pnpm --filter backend e2e"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.8.0",
    "@helia/json": "^4.0.7",
    "@helia/remote-pinning": "^2.0.4",
    "@helia/strings": "^4.1.0",
    "@helia/verified-fetch": "^3.2.0",
    "@reclaimprotocol/circom-symmetric-crypto": "^1.1.3",
    "@uniswap/permit2-sdk": "^1.4.0",
    "assert": "^2.1.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.15.0",
    "exec-promise": "^0.7.0",
    "express": "^5.1.0",
    "helia": "^5.5.1",
    "jest": "^30.1.3",
    "multiformats": "^13.4.0",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "url": "^0.11.4",
    "web3": "^4.16.0",
    "web3-utils": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "packageManager": "pnpm@9.15.1",
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "tmp@<=0.2.3": ">=0.2.4"
    }
  }
}
