{
  "name": "zkp-circuits-tested-by-jest",
  "version": "1.0.0",
  "description": "TypeScript testing framework for Circom circuit development",
  "scripts": {
    "test": "jest",
    "test:detail": "jest --verbose",
    "test:all": "pnpm exec tsx ./tests/helpers/aes-gcm.ts && jest --verbose",
    "lint": "eslint '**/*.ts'",
    "format": "prettier --write '**/*.ts'",
    "clean": "make clean-all"
  },
  "keywords": [
    "zkp",
    "zero-knowledge proof",
    "circom",
    "zk-snarks",
    "aes",
    "aes-ctr",
    "aes-gcm"
  ],
  "author": "June",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "circom_tester": "0.0.24",
    "eslint": "^8.57.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "circomkit": "^0.3.3",
    "circomlib": "^2.0.5",
    "jest": "^30.0.4",
    "snarkjs": "^0.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "tests/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "globalSetup": "<rootDir>/tests/utils/globalSetup.ts",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/utils/setupFilesAfterEnv.ts"
    ],
    "testTimeout": 60000,
    "globals": {
      "LOG_LEVEL": "error",
      "CIRCOM_DEFAULTS": {
        "O": 2,
        "verbose": false,
        "inspect": false,
        "json": false,
        "recompile": true,
        "prime": "bn128",
        "simplification_substitution": false,
        "no_asm": false,
        "no_init": false
      },
      "CONSTRAINT_RECORDS_PATH": "./constraints.json"
    }
  }
}
